# jm-common

./: package-lock.json  pom.xml
src/main/java/com/common/config/: AwsConfig.java  CorsConfig.java  S3Config.java
src/main/java/com/common/dto/: AttachmentUpdateDTO.java  CategoryDTO.java  CertificateDTO.java  EducationDTO.java  FreelancerDTO.java  FreelancerServicesUpdateRequestDTO.java  JobAttachmentUpdateDTO.java  JobDTO.java  JobPostingDTO.java  JobPostingQuestionDTO.java  PresignedUrlRequestDTO.java  PresignedUrlResponseDTO.java  ProfileVisibilityDTO.java  ProposalQuestionAnswerDTO.java  ProposalSubmissionDTO.java  ProposalSubmissionResponseDTO.java  SkillDTO.java
src/main/java/com/common/dto/dto/: JobPostingAuditDTO.java  JobPostingUpdateRequest.java  PresignedUrlRequestDTO.java
src/main/java/com/common/entity/: Category.java  Certificate.java  Client.java  Education.java  Freelancer.java  Job.java  JobPosting.java  JobPostingQuestion.java  ProposalAttachment.java  ProposalQuestionAnswer.java  ProposalSubmission.java  Skill.java  User.java
src/main/java/com/common/enums/: AccountStatus.java  BudgetType.java  ExperienceLevel.java  JobPostingStatus.java  NotificationEventTypeEnum.java  ProfileStatus.java  ProfileVisibility.java  ProjectDuration.java  ProposalStatus.java  UserRole.java
src/main/java/com/common/event/: ProposalSubmittedEvent.java
src/main/java/com/common/exceptionHandeling/: ClientNotFoundException.java
src/main/java/com/common/exceptionHandling/: ClientNotFoundException.java  FreelancerNotFoundException.java  InvalidEnumValueException.java  InvalidFileTypeException.java  JobPostingNotFoundException.java  ProposalNotFoundException.java  UserNotFoundException.java
src/main/java/com/common/service/: S3Service.java
src/main/java/com/common/serviceimpl/: S3ServiceImpl.java
src/main/java/com/common/util/: EnumUtils.java  S3FileUtil.java  S3PresignedURLUtil.java
src/main/java/com/common/utility/: StringToList.java
src/main/java/enums/: NotificationEventTypeEnum.java
